{
  "port": 3000,
  "api_version":"/api/v1",
  "security": {
    "tokenLife": 150000
  },
  "mongoose": {
    "uri": "mongodb://localhost/staj"
  },
  "default": {
    "api": {
      "version": "v1"
    },
    "user": {
      "username": "myapi",
      "password": "abc1234"
    },
    "client": {
      "name": "Android API v1",
      "clientId": "android",
      "clientSecret": "SomeRandomCharsAndNumbers"
    }
  }
}